{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Edit Task</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="icon" type="image/png" href="{% static 'favicon/favicon.ico' %}">
</head>
<body>
    {% include 'base.html' %}
    <div class="container my-3">
        <h3 class="text-center">Edit Task</h3>
        <form method="post" action="{% url 'edit_task' task.encrypted_id %}">
            {% csrf_token %}
            <div class="d-flex justify-content-center">
                <div style="width: 800px;">
                    <div class="mb-3">
                        <div class="row">
                            <div class="col"> <label for="title" class="form-label">Task Title</label> </div>
                            <div class="col"> <div class="char-counter"><span id="titleCount">0</span>/100</div> </div>
                        </div>
                        <input type="text" class="form-control" id="title" name="title" required value="{{ task.taskTitle }}"oninput="updateCharCount('title', 'titleCount', 100)">
                    </div>

                    <div class="mb-3">
                        <div class="row">
                            <div class="col"> <label for="description" class="form-label">Task Description</label> </div>
                            <div class="col"> <div class="char-counter"><span id="descCount">0</span>/500</div> </div>
                        </div>
                        <textarea class="form-control" id="description" name="description" rows="2" oninput="updateCharCount('description', 'descCount', 500)">{{ task.description }}</textarea>
                    </div>

                    <div class="row mb-3">
                        <div class="col">
                            <label for="dueDate" class="form-label">Due Date</label>
                            <input type="datetime-local" class="form-control icon-dark-mode" id="dueDate" name="dueDate"value="{{ task.dueDate|date:'Y-m-d\TH:i' }}" required>
                        </div>
                        <div class="col">
                            <label for="notificationTime" class="form-label">Remind me before <span id="notificationTimeText"></span></label>
                            <input type="number" id="notificationTime" {% if not user.profile.enableEmailNotifications %}disabled style="cursor: not-allowed;" title="Enable Email Notification in Settings page to use this feature"{% endif %} class="form-control" name="notificationTime" max="4" min="3" value="{{ task.notificationTime }}" required>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col mb-3">
                            <label for="category" class="form-label">Category</label>
                            <select class="form-control" id="category" name="category" required>
                                <option value="" selected disabled>Select a category</option>
                                {% for category in categories %}
                                    <option value="{{ category.id }}" {% if category.id == task.category.id %}selected{% endif %}>{{ category.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="mb-3 col">
                            <label for="important" class="form-label" style="margin-right:10px;">Priority</label>
                            <select class="form-select" id="important" name="important">
                                <option value="Low" {% if task.important == 'Low' %}selected{% endif %}>Low</option>
                                <option value="Medium" {% if task.important == 'Medium' %}selected{% endif %}>Medium</option>
                                <option value="High" {% if task.important == 'High' %}selected{% endif %}>High</option>
                            </select>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="mb-3 col">
                            <label for="emailNotification" {% if not user.profile.enableEmailNotifications %}disabled style="cursor: not-allowed;" title="Enable Email Notification in Settings page to use this feature"{% endif %} class="form-check-label" style="margin-right: 10px;">Receive Email Notification :</label>
                            <input type="checkbox" class="form-check-input" {% if not user.profile.enableEmailNotifications %}disabled{% endif %} id="emailNotification" name="emailNotification"{% if task.emailNotification %}checked{% endif %}>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary btn-add" >Save Changes</button>
                </div>
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.getElementById("notificationTimeText").textContent = "4 minutes";
        function toUTCString(localDate) {
            return new Date(localDate.getTime() - localDate.getTimezoneOffset() * 60000).toISOString().slice(0, 16);
        }
        document.getElementById('dueDate').addEventListener('change', function() {
            var userHasNotificationsEnabled = {{ user.profile.enableEmailNotifications|yesno:"true,false" }};
            var dueDate = new Date(this.value);
            var curDate = new Date();
            var minDate = new Date(curDate.getTime() + 2 * 60 * 1000); 

            if (dueDate < minDate) {
                this.value = toUTCString(minDate);
                alert('Due date cannot be in the past. It has been adjusted to 2 minutes from now.');
                dueDate = minDate;
            }

            if (userHasNotificationsEnabled) {
                var differenceInMilliseconds = dueDate - curDate;
                var differenceInMinutes = Math.floor(differenceInMilliseconds / (1000 * 60));

                document.getElementById("notificationTime").setAttribute("max", differenceInMinutes);
                document.getElementById("notificationTime").value = '';
                document.getElementById("notificationTimeText").textContent = `${document.getElementById("notificationTime").value} minutes`;

                if (differenceInMinutes < 3) {
                    document.getElementById("notificationTime").setAttribute("disabled", true);
                } else {
                    document.getElementById("notificationTime").removeAttribute("disabled");
                }
            }
        });
        
        document.getElementById('notificationTime').addEventListener('input', function() {
            var inputMinutes = parseInt(this.value);
            var maxMinutes = parseInt(this.getAttribute("max"));
    
            if (inputMinutes > maxMinutes) {
                this.value = maxMinutes;
            }
            document.getElementById("notificationTimeText").textContent = `${this.value} minutes`;
        });
        function updateCharCount(inputId, counterId, maxChars) {
            var inputElement = document.getElementById(inputId);
            var counterElement = document.getElementById(counterId);
            var charCount = inputElement.value.length;

            counterElement.textContent = charCount;

            if (charCount > maxChars) {
                inputElement.value = inputElement.value.substring(0, maxChars);
                counterElement.textContent = maxChars;
            }
        }
        window.onload = function() {
            updateCharCount('title', 'titleCount', 100);
            updateCharCount('description', 'descCount', 500);
        }
    </script>
</body>
</html>